# indicator-toolbox

./: .gitignore  README.md  pom.xml
src/main/kotlin/hu/deepdata/indicatortoolbox/: IndicatorToolboxApp.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/configuration/: AdminsConfiguration.kt  DisqusConfiguration.kt  ErrorPageConfiguration.kt  GlobalAuthenticationConfiguration.kt  I18nConfiguration.kt  ImportConfiguration.kt  MustacheConfiguration.kt  PaginationConfiguration.kt  Paths.kt  WebSecurityConfiguration.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/controller/: AdminController.kt  AdminIndicatorController.kt  AdminIndicatorDeleteController.kt  AdminIndicatorsNewController.kt  AdminTagDeleteIndicatorController.kt  AdminTagsCleanupController.kt  AdminTagsController.kt  AutoSlashController.kt  ErrorPageTestController.kt  ExportController.kt  IndexController.kt  IndicatorController.kt  IndicatorsController.kt  LoginController.kt  ResourcesController.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/controller/advice/: AuthenticationAdvice.kt  DisqusAdvice.kt  MustacheLayoutAdvice.kt  MustacheMarkdownAdvice.kt  MustacheMessageAdvice.kt  PathsAdvice.kt  TitleAdvice.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/controller/exception/: PageNotFoundException.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/controller/helper/: IndicatorEditHelper.kt  IndicatorViewHelper.kt  OptionGenerator.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/exporter/: AbstractExporter.kt  TsvExporter.kt  XlsExporter.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/importer/: CellConverter.kt  RowParser.kt  XlsxImporter.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/model/database/: Account.kt  Indicator.kt  IndicatorAutonomy.kt  IndicatorProcessPhase.kt  IndicatorState.kt  IndicatorValidation.kt  PersistentLogins.kt  Tag.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/model/export/: ExportResource.kt  ExportedFileInfo.kt  Table.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/model/view/: DetailsField.kt  IndicatorEditForm.kt  IndicatorSearchForm.kt  IndicatorSearchResult.kt  InputField.kt  SelectOption.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/repository/: AccountRepository.kt  IndicatorRepository.kt  TagRepository.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/service/: ExportService.kt  IndicatorService.kt  MessageService.kt  TagService.kt
src/main/kotlin/hu/deepdata/indicatortoolbox/validator/: CountryCodeConstraint.kt  CountryCodeValidator.kt  LanguageCodeConstraint.kt  LanguageCodeValidator.kt
src/main/resources/: admin-manual.md  application.yml  messages_en.properties
src/main/resources/static/: koala-config.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: global.js  indicator-edit.js  indicator-filter.js  tag-rename.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: index.html  indicator.html  indicators.html  login.html  resources.html
src/main/resources/templates/_includes/: details-field.html  disqus.html  footer.html  input-field.html  knockout.html  navbar-links.html  navbar.html  tag-rename-modal.html
src/main/resources/templates/_layouts/: admin.html  base.html  error.html
src/main/resources/templates/admin/: index.html  indicator-delete.html  indicator.html  tag-delete.html  tags-cleanup.html  tags.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/kotlin/hu/deepdata/indicatortoolbox/test/: RunLocal.kt  TitleMessageKeyGenerationTest.kt
